* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #121212;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

header {
  margin-bottom: 25px;
}

header h1 {
  font-size: 2.5rem;
  color: #00e676;
  margin-bottom: 8px;
}

/* Botones de navegación */
.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.controls button {
  background-color: #1f1f1f;
  color: #fff;
  border: 2px solid #333;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.controls button:hover {
  background-color: #00e676;
  color: #000;
  border-color: #00e676;
}

/* Grid de videos */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  padding: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #e0e0e0;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
  height: 0;
  border-radius: 8px;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
